<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="122dp"
        android:src="@drawable/hospital" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="133dp"
        android:fontFamily="sans-serif-medium"
        android:text="Регистрация"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/polis"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:hint="Номер полиса"
        android:inputType="number"
        android:maxLength="16"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/polis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Фамилия"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surname"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Имя"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/fromfather"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Отчество"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromfather"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="43dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#258CDA"
        android:text="Зарегистрироваться"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="174dp"
        android:text="Уже есть аккаунт?"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="sans-serif-medium"
        android:text="Войдите"
        android:textColor="#000000" />


</RelativeLayout>