<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/hospital" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="178dp"
        android:fontFamily="sans-serif-medium"
        android:text="Вход"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#258CDA"
        android:text="Вход"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="216dp"
        android:text="Нет аккаунта?"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="sans-serif-medium"
        android:text="Зарегистрируйтесь"
        android:textColor="#000000" />
</RelativeLayout>