<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/hospital"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="41dp"
        android:text="Здравствуйте, "
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewPolis"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHello"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:text="Вы зашли под полисом:  "
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPolis"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="38dp"
        android:text="Ваш Email:  "
        android:textColor="#000000"
        android:textSize="17sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBooking"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Записаться"
        android:textColor="#FBFBFB"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistory"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_marginStart="62dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/cardBooking"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_popup_sync"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="История"
                android:textColor="#FBFBFB"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A30202"
        android:text="Выйти"
        android:textSize="11sp" />

</RelativeLayout>